<!DOCTYPE html>

<html lang="en">
	<head>
<title>Hampurilaishanojen koti</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 50px;
  text-align: center;
  background: #FF0000;
  color: white;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.resize {
width: 452px;
height: 526px;
}

body {
margin: 0% 10% 0% 10%;
  }

.navbar a.active {
  background-color: #666;
  color: white;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #eded0e;
}

h3.latin {
	color: blue;
}

</style>
</head>
<body bgcolor="FFFFA9">

<div class="header">
  <h1>Hampurilaishana</h1>
  <h3>Ruoanlaiton häikäisevä tulevaisuus on jo nyt täällä!</h3>
</div>

<div class="navbar">
  <a href="https://hampurilaishana.dy.fi/" class="active">Etusivu</a>
  <a href="https://kauniaisenkissa.dy.fi/">Kauniaisen kissa</a>
  <a href="https://lassipit.github.io/hampurilaishana/salaisuudet">Salainen sivusto :O</a>
  <a href="https://hikipedia.info/wiki/Microsoft_Windows#Windows_8:n_l.C3.A4hdekoodi" class="right">Windows 8:n lähdekoodi</a>
</div>
<center>
			<h2>Coming soon nearby you.</h2>
			</br><h3>Kälviä | Siilijärvi | Kaustinen | Savukoski
			</br>Sekä muut Suomen huippukunnat. Hesalaiset saa tän viimesenä, ne on snobeja ja perseestä. Eihän ne ois ees tyytyväisiä.</br>
			</br>Rakentaminen aloitetaan vuonna nakit ja muusi</h3></br>
			<p>Lisätietoa tulossa.</br>Kokeile pian uudestaan!</p>
		    <img src="https://i.imgur.com/443j9OZ.jpg" class="resize">
    </br><h3 class="latin">Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</h3></br>

	<div class="footer">
		<p>Idea: Luukas</br>Nettisivut: Lassi-dädi</br></br>Hampurilaishana</br>2019-2020</p></hr></br>
		<p>Tappouhkaukset tänne kiitos!</p><small>Voi kait sinne palautettakin tunkea</small><p>tappouhkaukset (at) hampurilaishana (piste) dy (piste) fi</p><small>kiitos.</small>
	</div> 
	</center>
	</body>
</html>
