<!DOCTYPE html>

<html lang="en">
	<head>
<title>Hampurilaishanojen koti</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  background: #FF0000;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.resize {
width: 452px;
height: 526px;
}

body {
margin: 0% 10% 0% 10%;
  }

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #eded0e;
}

</style>
</head>
<body bgcolor="FFFFA9">

<div class="header">
  <h1>Hampurilaishana</h1>
  <h3>Ruoanlaiton häikäisevä tulevaisuus on jo nyt täällä!</h3>
</div>

<div class="navbar">
  <a href="http://www.hampurilaishana.tk/">Etusivu</a>
  <a href="http://www.hampurilaishana.tk/privacy" class="active">Tietosuoja</a>
	<a href="http://kauniaisenkissa.dy.fi/">kauniaisenkissa.dy.fi</a>
  <a href="https://lassipit.dy.fi/">lassipit.dy.fi</a>
  <a href="http://hikipedia.info/wiki/Microsoft_Windows#Windows_8:n_l.C3.A4hdekoodi" class="right">Windows 8:n lähdekoodi</a>
</div>
<center>
<p>Sivuston tekijät eivät kerää mitään tietoja sinusta. Mikään sivustolla oleva lomake ei oikeasti lähetä tietoja mihinkään. Sivusto ylläpidetään Githubin palvelimilla. Sivuston tekijät eivät vastaa Githubin tekemisistä.
	<div class="footer">
		<p>Idea: Luukas</br>Nettisivut: Lassi-dädi</br></br>Hampurilaishana</br>2019-2020</p></hr></br>
		<p>Tappouhkaukset tänne kiitos!</p><small>Voi kait sinne palautettakin tunkea</small><p>tappouhkaukset (at) hampurilaishana (piste) dy (piste) fi</p><small>kiitos.</small>
	</div> 
	</center>
	</body>
</html>
