<!DOCTYPE html>

<html lang="en">
	<head>
<title>Hampurilaishanojen salaisuudet</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 50px;
  text-align: center;
  background: #FF0000;
  color: white;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.resize {
width: 452px;
height: 526px;
}

body {
margin: 0% 10% 0% 10%;
  }

.navbar a.active {
  background-color: #666;
  color: white;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #eded0e;
}

h3.latin {
	color: blue;
}

</style>
</head>
<body bgcolor="FFFFA9">

<div class="header">
  <h1>Hampurilaishana</h1>
  <h3>Ruuanlaiton häikäisevä tulevaisuus on jo nyt täällä!</h3>
</div>

<div class="navbar">
  <a href="https://hampurilaishana.dy.fi/">Etusivu</a>
  <a href="https://kauniaisenkissa.dy.fi/">Kauniaisen kissa</br>HUOM! Osoite vaihtunut</a>
  <a href="https://lassipit.github.io/hampurilaishana/salaisuudet" class="active">Salainen sivusto :O</a>
  <a href="https://hikipedia.info/wiki/Microsoft_Windows#Windows_8:n_l.C3.A4hdekoodi" class="right">Windows 8:n lähdekoodi</a>
</div>
<center>
</br><p>Syötä ja lähetä henkilötietosi tällä lomakkeella niin pääset käsiksi mahtavaan, salaiseen sivustoomme!</br>Sivustolle päivitämme paljon vinkkejä ja muuta kivaa.</br>Ethän vain halua jäädä tästä pait=?)]]{</p></br>
	<form>
<fieldset>
    </br>
	Name / Nimi: <input type="text"><br>
      Email / Sposti: <input type="text"><br>
    Phone number / Puhelinnumero: <input type="text"><br>
    Social security number / Henkilötunnus: <input type="text"><br>
    Home address / Kotiosoite: <input type="text"></br></br><button type="button">Lähetä!</button> <br></br><hr></br>

<small style="background-color:rgb(255, 255, 0);">We will send a more trashmail to you than there is plastic in oceans.<br>Lähetämme ihan pipona roskapostia</small></br>
</fieldset>
</form>
</br></br></br>
	<div class="footer">
		<p>Idea: Luukas</br>Nettisivut: Lassi-dädi</br></br>Hampurilaishana</br>2019-2020</p></hr></br>
		<p>Tappouhkaukset tänne kiitos!</p><small>Voi kait sinne palautettakin tunkea</small><p>tappouhkaukset (at) hampurilaishana (piste) tk</p><small>kiitos.</small>
	</div> 
	</center>
	</body>
</html>
